{
  "name": "react-json-form",
  "version": "1.12.0",
  "description": "",
  "type": "module",
  "source": "./src/index.js",
  "exports": "./dist/react-json-form.modern.js",
  "main": "./dist/react-json-form.js",
  "module": "./dist/react-json-form.module.js",
  "unpkg": "./dist/react-json-form.js",
  "scripts": {
    "build": "npm run build:uncompressed && npm run build:compressed",
    "build:uncompressed": "microbundle --format umd --no-compress --jsx React.createElement",
    "build:compressed": "microbundle --format umd --jsx React.createElement -o ./dist/react-json-form.min.js",
    "dev": "microbundle watch --format umd --no-compress --jsx React.createElement --output ./dev/dist/",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "Bharat Chauhan",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "microbundle": "^0.13.3"
  }
}
