{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prop-types": "off",
        "no-prototype-builtins": "off",
        "no-unused-vars": "warn",
        "no-unreachable": "warn"
    },
    "globals": {
        "React": "readonly",
        "ReactDOM": "readonly"
    }
}
